<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- 定义版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 定义名字 -->
	<short-name>zlztags</short-name>
	<!-- 定义uri -->
	<uri>http://zlzkj.com/tags</uri>

	<!-- 自定义标签 -->
	<!-- 模板继承标签 -->
	<tag>
		<name>block</name>
		<tag-class>com.zlzkj.core.tags.BlockTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<!-- rtexprvalue为false表示不能使用表达式 -->
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>override</name>
		<tag-class>com.zlzkj.core.tags.OverrideTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- 自定义标签 -END- -->

	<!-- 自定义函数 -->
	<!-- URL组装 -->
	<function>
		<name>u</name>
		<function-class>com.zlzkj.core.util.Fn</function-class>
		<function-signature>java.lang.String url(java.lang.String)</function-signature>
	</function>
	<!-- 自定义函数 -END- -->

</taglib>